.profile {
  display: grid;
  place-items: center;
  margin: 8rem 0 10rem;

  &__content {
    display: grid;
    place-items: center;
    width: calc(100% + 4rem);
    text-align: center;
  }

  &__brief {
    max-width: 500px;
    margin: 0 auto 2rem;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
    font-size: 18px;
  }

  &__more-about-me {
    background-color: rgba(0, 0, 0, 0.8);
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 60% 40%;
    margin: 0 auto 2rem;
    padding: 2rem;
    text-align: left;
  }

  &__description {
    margin-top: 0;
    font-size: 16px;
  }

  &__button {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-family: var(--secondary-font);
    text-transform: uppercase;
  }

  &__name {
    font-size: 2.5rem;
    font-family: var(--primary-font);
    text-transform: uppercase;
  }

  &__thumbnail {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 140px 100px #000;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
